# rendu_data_service

./: .gitignore  README.md
android_client/: .gitignore  build.gradle  gradle.properties
android_client/app/: build.gradle
android_client/app/src/androidTest/java/com/niconico/dataserviceapp/: ExampleInstrumentedTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/niconico/dataserviceapp/: AccountActivity.java  Consts.java  DetailsActivity.java  MainActivity.java  SearchActivity.java
android_client/app/src/main/java/com/niconico/dataserviceapp/Adapter/: ItemsAdapter.java  StoreAvailabilityAdapter.java
android_client/app/src/main/java/com/niconico/dataserviceapp/Models/: APIResult.java  Brand.java  Category.java  Items.java  Store.java  StoreAvailability.java  User.java
android_client/app/src/main/java/com/niconico/dataserviceapp/WebServices/: IAPIListener.java  ISearchService.java  IStoreService.java  IUserAuthService.java  IUserService.java  SearchProvider.java  SearchStoreParams.java  StoreProvider.java  UpdateLocationParams.java  UserAuthProvider.java  UserProvider.java
android_client/app/src/main/java/com/niconico/dataserviceapp/service/: GeolocService.java  OnStartBroadcastReceiver.java
android_client/app/src/main/res/drawable/: ic_image.xml  ic_launcher_foreground.xml
android_client/app/src/main/res/layout/: activity_account.xml  activity_details.xml  activity_main.xml  activity_search.xml  item_cell.xml  store_cell.xml
android_client/app/src/main/res/menu/: main_menu.xml  sort_items_menu.xml  sort_menu.xml
android_client/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android_client/app/src/test/java/com/niconico/dataserviceapp/: ExampleUnitTest.java
nodeJS_server/: .gitignore  index.js  package-lock.json  package.json
nodeJS_server/actions/: index.js
nodeJS_server/batch/: dropVisitors.js  fetchStore.js  lenomdufichier.js
nodeJS_server/middlewares/: index.js
nodeJS_server/models/: Brand.js  BrandType.js  Category.js  Item.js  Store.js  StoreItem.js  StoreType.js  StoreVisitor.js  User.js  UserLocation.js  UserStore.js  index.js
sql/: dataservice_db.sql
(+36 files in other folders)
