<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alphabetical"
        android:title="@string/a_z" />
    <item
        android:id="@+id/alphabetical_inverted"
        android:title="@string/z_a" />
    <item
        android:id="@+id/distance"
        android:title="@string/distance" />
    <item
        android:id="@+id/nb_personnes"
        android:title="@string/nb_personnes" />
</menu>