apply plugin: 'com.android.application'

project.ext {
    butterKnifeVersion = "8.8.1"
    materialSpinnerVersion = "1.2.5"
    okhttpVersion = "3.9.0"
    retrofit2Version = "2.3.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.niconico.dataserviceapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Material Components for Android
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation "com.android.support:cardview-v7:28.0.0"

    // Butterknife https://github.com/JakeWharton/butterknife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // MaterialSpinner https://github.com/jaredrummler/MaterialSpinner
    implementation "com.jaredrummler:material-spinner:$project.materialSpinnerVersion"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit2Version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$project.okhttpVersion"

    // Here Map
    implementation(name: 'HERE-sdk', ext:'aar')
    implementation "org.locationtech.jts:jts-core:1.15.0"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
